server {
  listen 80;
  server_name _;

  root /var/www/html/;
  index index.html;

  error_page 404 /404.html;
  gzip on;

  location / {
    autoindex on;
    index   index.html;
    rewrite ^/(.*)/$ /$1 permanent;
    try_files "${uri}.html" $uri $uri/ =404;
  }

  location = /404.html {
    internal;
  }
}
